{
  "name": "nextjs-playground",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
